import { useState } from "react";
import { Button } from "@/components/ui/button";
import { Card, CardContent } from "@/components/ui/card";
import { Badge } from "@/components/ui/badge";
import {
  AlertCircle,
  CheckCircle2,
  Clock,
  XCircle,
  ShieldCheck,
  Wallet,
  Trophy,
  FileText,
  ExternalLink
} from "lucide-react";
import { Alert, AlertDescription, AlertTitle } from "@/components/ui/alert";
import { User, KycDocument } from "@shared/schema";
import KycUpload from "./kyc-upload";
import { apiRequest } from "@/lib/queryClient";
import { useToast } from "@/hooks/use-toast";

interface KycStatusProps {
  user: User;
  kycDocuments?: KycDocument[];
  onRefresh?: () => void;
  isAdmin?: boolean;
}

export default function KycStatus({ user, kycDocuments = [], onRefresh, isAdmin = false }: KycStatusProps) {
  const [showUpload, setShowUpload] = useState(false);
  const [loading, setLoading] = useState(false);
  const { toast } = useToast();

  if (!user) return null;

  // KYC document status helpers
  const pendingDocument = kycDocuments.find(doc => doc.status === "pending");
  const rejectedDocument = kycDocuments.find(doc => doc.status === "rejected");
  const approvedDocument = kycDocuments.find(doc => doc.status === "approved");
  
  // Determine if user can access upload form
  const canUpload = user.kycStatus === "not_submitted" || 
                    user.kycStatus === "rejected" ||
                    !user.kycStatus;

  // Handler for admin approval/rejection
  const handleStatusUpdate = async (newStatus: string, docId?: string) => {
    if (!isAdmin) return;
    
    setLoading(true);
    try {
      const response = await apiRequest("PATCH", `/users/${user.id}/kyc`, { 
        kycStatus: newStatus,
        docId
      });
      
      if (!response.ok) {
        throw new Error("Failed to update KYC status");
      }
      
      toast({
        title: "Success",
        description: `KYC status updated to ${newStatus}`,
      });
      
      if (onRefresh) {
        onRefresh();
      }
    } catch (error) {
      toast({
        title: "Error",
        description: "Failed to update KYC status",
        variant: "destructive",
      });
      console.error("Error updating KYC status:", error);
    } finally {
      setLoading(false);
    }
  };
  
  // If showing upload form
  if (showUpload && canUpload) {
    return (
      <KycUpload 
        userId={user.id?.toString() || ''} 
        onComplete={() => {
          setShowUpload(false);
          if (onRefresh) onRefresh();
        }}
        onBack={() => setShowUpload(false)}
      />
    );
  }

  // For admin view with no documents
  if (isAdmin && kycDocuments.length === 0) {
    return (
      <div className="p-6 text-center">
        <FileText className="h-16 w-16 text-muted-foreground mx-auto mb-4" />
        <h3 className="text-xl font-medium mb-2">KYC Document Review</h3>
        <p className="text-muted-foreground mb-6">
          Review the submitted KYC documents for verification
        </p>
        <Alert>
          <AlertTitle>No Documents Found</AlertTitle>
          <AlertDescription>
            No KYC documents have been uploaded by this user.
          </AlertDescription>
        </Alert>
      </div>
    );
  }

  // For admin view with documents
  if (isAdmin && kycDocuments.length > 0) {
    return (
      <div className="space-y-6">
        <div className="flex justify-between items-center">
          <h3 className="text-xl font-medium">KYC Document Review</h3>
          <Badge className={`
            ${user.kycStatus === 'approved' ? 'bg-green-100 text-green-800' : ''}
            ${user.kycStatus === 'rejected' ? 'bg-red-100 text-red-800' : ''}
            ${user.kycStatus === 'pending' ? 'bg-yellow-100 text-yellow-800' : ''}
            ${!user.kycStatus || user.kycStatus === 'not_submitted' ? 'bg-gray-100 text-gray-800' : ''}
          `}>
            {user.kycStatus === 'approved' && <CheckCircle2 className="h-3 w-3 mr-1" />}
            {user.kycStatus === 'rejected' && <XCircle className="h-3 w-3 mr-1" />}
            {user.kycStatus === 'pending' && <Clock className="h-3 w-3 mr-1" />}
            {(!user.kycStatus || user.kycStatus === 'not_submitted') && <AlertCircle className="h-3 w-3 mr-1" />}
            {user.kycStatus ? user.kycStatus.charAt(0).toUpperCase() + user.kycStatus.slice(1) : 'Not Submitted'}
          </Badge>
        </div>

        {kycDocuments.map((doc) => (
          <Card key={doc.id} className="overflow-hidden">
            <CardContent className="p-4">
              <div className="border-b pb-4 mb-4 bg-muted/30 -m-4 p-4 flex justify-between items-center">
                <div>
                  <h4 className="font-medium">{doc.type?.replace(/-/g, ' ').replace(/\b\w/g, l => l.toUpperCase()) || 'ID Document'}</h4>
                  <p className="text-sm text-muted-foreground">
                    Submitted: {new Date(doc.submittedAt || doc.createdAt || Date.now()).toLocaleDateString()}
                  </p>
                </div>
                <Badge className={`
                  ${doc.status === 'approved' ? 'bg-green-100 text-green-800' : ''}
                  ${doc.status === 'rejected' ? 'bg-red-100 text-red-800' : ''}
                  ${doc.status === 'pending' ? 'bg-yellow-100 text-yellow-800' : ''}
                `}>
                  {doc.status?.charAt(0).toUpperCase() + doc.status?.slice(1) || 'Pending'}
                </Badge>
              </div>

              <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div>
                  <p className="text-sm font-medium mb-2">Document Details</p>
                  <div className="space-y-2">
                    {doc.documentNumber && (
                      <div className="flex justify-between text-sm p-2 bg-secondary/20 rounded">
                        <span className="text-muted-foreground">Document Number:</span>
                        <span className="font-mono">{doc.documentNumber.substring(0, 4)}****{doc.documentNumber.substring(doc.documentNumber.length - 4)}</span>
                      </div>
                    )}
                    {doc.status === 'pending' && (
                      <div className="pt-4 mt-4 border-t flex justify-end gap-2">
                        <Button 
                          variant="destructive" 
                          onClick={() => handleStatusUpdate('rejected', doc.id)}
                          disabled={loading}
                        >
                          <XCircle className="h-4 w-4 mr-1" />
                          Reject
                        </Button>
                        <Button 
                          variant="default" 
                          onClick={() => handleStatusUpdate('approved', doc.id)}
                          disabled={loading}
                        >
                          <CheckCircle2 className="h-4 w-4 mr-1" />
                          Approve
                        </Button>
                      </div>
                    )}
                  </div>
                </div>
                
                <div>
                  <p className="text-sm font-medium mb-2">Document Images</p>
                  <div className="space-y-2">
                    {doc.frontImageUrl && (
                      <div className="p-2 bg-secondary/20 rounded">
                        <div className="flex justify-between items-center mb-1">
                          <span className="text-sm text-muted-foreground">Front Side</span>
                          <Button variant="ghost" size="sm" className="h-6 px-2" asChild>
                            <a href={doc.frontImageUrl} target="_blank" rel="noopener noreferrer">
                              <ExternalLink className="h-3 w-3 mr-1" />
                              View
                            </a>
                          </Button>
                        </div>
                      </div>
                    )}
                    
                    {doc.backImageUrl && (
                      <div className="p-2 bg-secondary/20 rounded">
                        <div className="flex justify-between items-center mb-1">
                          <span className="text-sm text-muted-foreground">Back Side</span>
                          <Button variant="ghost" size="sm" className="h-6 px-2" asChild>
                            <a href={doc.backImageUrl} target="_blank" rel="noopener noreferrer">
                              <ExternalLink className="h-3 w-3 mr-1" />
                              View
                            </a>
                          </Button>
                        </div>
                      </div>
                    )}
                  </div>
                </div>
              </div>
            </CardContent>
          </Card>
        ))}
      </div>
    );
  }

  return (
    <Card>
      <CardContent className="p-6">
        <h2 className="text-xl font-semibold mb-6">KYC Verification Status</h2>
        
        {kycDocuments.length === 0 && (
          <div className="p-4 bg-secondary/20 border border-border rounded-lg text-center">
            <AlertCircle className="h-16 w-16 text-yellow-500 mx-auto mb-4" />
            <h3 className="text-lg font-medium mb-2">
              Not Verified
            </h3>
            <p className="text-muted-foreground max-w-md mx-auto mb-4">
              You haven't submitted your documents for verification yet. Complete KYC to unlock all platform features.
            </p>
            <Button 
              onClick={() => setShowUpload(true)}
            >
              Start Verification
            </Button>
          </div>
        )}
        
        {user.kycStatus === "approved" && approvedDocument && (
          <div className="p-4 bg-green-900/20 border border-green-700/30 rounded-lg">
            <div className="flex items-start">
              <CheckCircle2 className="h-6 w-6 text-green-500 mr-3 mt-0.5" />
              <div>
                <h3 className="text-lg font-medium text-green-500">
                  Verification Complete
                </h3>
                <p className="text-muted-foreground mt-1">
                  Your identity has been verified successfully. You now have access to all platform features.
                </p>
              </div>
            </div>
          </div>
        )}
        
        {user.kycStatus === "pending" && pendingDocument && (
          <div className="p-4 bg-yellow-900/20 border border-yellow-700/30 rounded-lg">
            <div className="flex items-start">
              <Clock className="h-6 w-6 text-yellow-500 mr-3 mt-0.5" />
              <div>
                <h3 className="text-lg font-medium text-yellow-500">
                  Verification in Progress
                </h3>
                <p className="text-muted-foreground mt-1">
                  Your documents are being reviewed. This process usually takes 24-48 hours. We'll notify you once verification is complete.
                </p>
              </div>
            </div>
          </div>
        )}
        
        {user.kycStatus === "rejected" && rejectedDocument && (
          <div className="p-4 bg-red-900/20 border border-red-700/30 rounded-lg">
            <div className="flex items-start">
              <XCircle className="h-6 w-6 text-red-500 mr-3 mt-0.5" />
              <div>
                <h3 className="text-lg font-medium text-red-500">
                  Verification Failed
                </h3>
                <p className="text-muted-foreground mt-1">
                  Your documents have been reviewed and could not be verified. Please submit new documents.
                </p>
                <Button 
                  onClick={() => setShowUpload(true)}
                  className="mt-4"
                >
                  Resubmit Documents
                </Button>
              </div>
            </div>
          </div>
        )}
      </CardContent>
    </Card>
  );
}
